#box
    padding: 80px 0
    .minibox
        width: 100px
        height: 100px
        border: 1px dashed yellow
        background-color: green
        transition: 1s
        &:hover
            width: 400px
            height: 400px
            border: 5px dotted black
            background-color: white
            border-radius: 30%