#demo
    .minibox
        width: 100px
        height: 100px
        border: 1px solid red
        background-color: green
        transition: 1s
        &:hover
            width: 200px
            height: 200px
            border: 5px solid black
            background-color: white
            border-radius: 50%

    @media screen and ( max-width: 300px )
        .minibox
            width: 100px
            height: 100px
            border: 2px solid red
            background-color: yellow
            transition: 1s
            &:hover
                width: 200px
                height: 200px
                border: 5px solid yellow
                background-color: green
                border-radius: 50%

    @media screen and ( max-width: 800px )
        .minibox
            width: 100px
            height: 100px
            border: 2px solid black
            background-color: yellow
            transition: 1s
            &:hover
                width: 200px
                height: 200px
                border: 5px solid black
                background-color: green
                border-radius: 50%